# currency-converter-demo

./: .env  .env.example  .env.production  .gitignore  ENVIRONMENT_SETUP.md  LICENSE  README.md  docker-compose.test.yml  docker-compose.yml
currency-converter-api/: .dockerignore  Dockerfile
currency-converter-api/CurrencyConverterDemo/: CurrencyConverterDemo.slnx
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Api/: ApiVersioningExtensions.cs  CurrencyConverterDemo.Api.csproj  CurrencyConverterDemo.Api.http  Program.cs  SwaggerExtensions.cs  WeatherForecast.cs  api.http  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  endpoints.http
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Api/Controllers/: WeatherForecastController.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Api/Controllers/v1/: AuthController.cs  CurrenciesController.cs  ExchangeRatesController.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Api/Controllers/v2/: WeatherForecastControllerV2.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Api/Extensions/: ApiVersioningExtensions.cs  AuthenticationExtensions.cs  HealthCheckExtensions.cs  LoggingExtensions.cs  RateLimitingExtensions.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Api/Filters/: TokenBlacklistFilter.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Api/Middleware/: CorrelationIdMiddleware.cs  GlobalExceptionHandler.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Api/Models/: DemoUserSettings.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Api/Properties/: launchSettings.json
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Api/Services/: ITokenService.cs  TokenService.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Application/: CurrencyConverterDemo.Application.csproj
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Infrastructure/: CurrencyConverterDemo.Infrastructure.csproj
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Infrastructure/Caching/: CacheKeyGenerator.cs  CacheSettings.cs  CachedCurrencyProvider.cs  DistributedCacheService.cs  ICacheService.cs  InMemoryTokenBlacklistService.cs  MemoryCacheService.cs  RedisTokenBlacklistService.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Infrastructure/Configuration/: CurrencyProviderSettings.cs  FrankfurterSettings.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Infrastructure/Factories/: CurrencyProviderFactory.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Infrastructure/Http/: CorrelationIdDelegatingHandler.cs  HttpLoggingDelegatingHandler.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Infrastructure/Providers/Frankfurter/: FrankfurterApiClient.cs  FrankfurterCurrencyProvider.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Infrastructure/Providers/Frankfurter/Models/: FrankfurterLatestResponse.cs  FrankfurterTimeSeriesResponse.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Infrastructure/Resilience/: ResilienceExtensions.cs  ResilienceSettings.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Tests/: CurrencyConverterDemo.Tests.csproj  UnitTest1.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Tests/Fixtures/: CustomWebApplicationFactory.cs  FrankfurterMockServer.cs  TestJwtTokenGenerator.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Tests/Integration/: AuthEndpointTests.cs  CurrenciesEndpointTests.cs  ExchangeRatesEndpointTests.cs  IntegrationTestCollection.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Tests/TestData/: FrankfurterCurrenciesResponse.json  FrankfurterLatestResponse.json  FrankfurterTimeSeriesResponse.json
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Tests/Unit/Api/: TokenServiceTests.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Tests/Unit/Application/: CurrencyServiceTests.cs  CurrencyValidatorTests.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Tests/Unit/Domain/: ExcludedCurrenciesTests.cs  PagedResultTests.cs
currency-converter-api/CurrencyConverterDemo/CurrencyConverterDemo.Tests/Unit/Infrastructure/: CurrencyProviderFactoryTests.cs
currency-converter-api/CurrencyConverterDemo/deploy/: .env.example  README.md
currency-converter-redis/: .env.example  README.md  docker-compose.yml
currency-converter-web/: .dockerignore  .env.development  .env.example  .env.production  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  vite.config.ts  vitest.config.ts
currency-converter-web/src/: App.tsx  main.tsx
currency-converter-web/src/api/: auth.ts  client.ts  currencies.ts  exchangeRates.ts
currency-converter-web/src/context/: AuthContext.tsx
currency-converter-web/src/hooks/: useConversion.ts  useCurrencies.ts  useHistoricalRates.ts  useLatestRates.ts
currency-converter-web/src/test/: setup.test.ts  setup.ts
currency-converter-web/src/types/: api.ts  auth.ts  currency.ts
docs/: 00-master.copilot.md  01-backend-project-setup.copilot.md  02-backend-api-endpoints.copilot.md  03-backend-resilience.copilot.md  04-backend-security.copilot.md  05-backend-observability.copilot.md  06-backend-testing.copilot.md  07-frontend-setup.copilot.md  08-frontend-features.copilot.md  09-frontend-testing.copilot.md  10-deployment-cicd.copilot.md  currency-converter-platform.copilot.md  distributed-cache-implementation.md  master.copilot.md  token-blacklist-implementation.md
(+63 files in other folders)
